# Naming the components on the current agent

NetcatAgent.sources = Netcat
NetcatAgent.channels = MemChannel
NetcatAgent.sinks = LoggerSink

# Describing/Configuring the source

NetcatAgent.sources.Netcat.type = netcat
NetcatAgent.sources.Netcat.bind = quickstart.cloudera
NetcatAgent.sources.Netcat.port = 56565
NetcatAgent.sources.Netcat.channels = MemChannel

# Describing/Configuring the sink

NetcatAgent.sinks.LoggerSink.type = logger
NetcatAgent.sinks.LoggerSink.channel = MemChannel

# Describing/Configuring the channel

NetcatAgent.channels.MemChannel.type = memory
NetcatAgent.channels.MemChannel.capacity = 1000
NetcatAgent.channels.MemChannel.transactionCapacity = 100
