NetcatAgent.sources = Netcat
NetcatAgent.channels = MemChannel
NetcatAgent.sinks = hdfssink

NetcatAgent.sources.Netcat.type = netcat
NetcatAgent.sources.Netcat.bind = quickstart.cloudera
NetcatAgent.sources.Netcat.port = 56563
NetcatAgent.sources.Netcat.channels = MemChannel

NetcatAgent.channels.MemChannel.type = memory
NetcatAgent.channels.MemChannel.capacity = 1000

# Define a source on agent and connect to channel memoryChannel. 

NetcatAgent.sinks.hdfssink.type = hdfs 
NetcatAgent.sinks.hdfssink.channel = MemChannel 
NetcatAgent.sinks.hdfssink.hdfs.path = /user/cloudera/flumedata/
NetcatAgent.sinks.hdfssink.hdfs.fileType = DataStream
NetcatAgent.sinks.hdfssink.hdfs.writeFormat = Text
NetcatAgent.sinks.hdfssink.hdfs.filePrefix=
NetcatAgent.sinks.hdfssink.hdfs.fileSuffix=.txt
